//
// Responsive CSS File - Mobile < 768px
// --------------------------------------------------



// Grid Variables
// -------------------

@containerWidth: 100%;
@columnCount:    1;
@gutterRatio:    10%;
@paddingRatio:   100%;


// Type Variables
// -------------------

@fontSize: 16px;
@lineHeight: 140%;


// Base Styles
// -------------------

@import "_functions.less";
@import "_variables.less"; // site variables
@import "_mixins.less"; // shorthand & standard mixins	

@media (max-width: 767px) {
	
	@import "_layout.less";
	@import "_type.less";


	// Custom Styles
	// -------------------	

}
